@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap|Lato');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;

}

nav a {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    color: #f851ad;
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

header {
    background-color: black;
    border: 5px solid white;
}

.logo {
    display:block;
    width: 60%;
    margin: 0 auto;
}


body {
    font-size: 22px;
    font-family: 'Lato', Arial, sans-serif;
    background-color: #a5a5a5;
    margin: 0px;
    padding: 0px;
}

.home {
    display: grid;
    grid-template-columns: repeat(10, 160px);
    grid-template-rows: repeat(12, 100px);
}
.passion-calm {
    grid-column: 1/6;
    grid-row: 1/6;
    padding-left: 50px;
    padding-top: 45px;
}

.passion-calm p {
    padding: 0px;
    margin: 10px;
    text-indent: 25px;
}

.passion-calm h4 {
    color: #f851ad;
    margin: 0px;
    padding-top: 15px;
}

.house-img {
    width: 700px;
    grid-column: 6/11;
    grid-row: 2/6;
    margin-left: 45px;
    margin-top: 45px;
    z-index: 1;
    border: 5px solid black;
}

.personal-box {
    background-color: black;
    padding: 35px;
    width: 800px;
    color: #f851ad;
    grid-column: 3/11;
    grid-row: 6/10;
    margin-top: 50px;
    padding-left: 125px;
    padding-top: 40px;
    padding-right: 125px;
    border: 5px solid white;
}

.personal-box p {
    margin: 10px;
    padding-left: 30px;
    text-indent: 25px;
}

.personal-box h4 {
    padding-top: 25px;
    padding-bottom: 15px;
    margin: 0px;
}

.supplies-img {
    width: 360px;
    grid-column: 1/4;
    grid-row: 7/13;
    margin-left: 40px;
    margin-top: 60px;
    z-index: 1;
    border: 5px solid black;
}

h4 {
    font-family: 'Marck Script', cursive;
    font-size: 34px;
    font-weight: 400;
}

footer {
    background-color: #f1bcd9;
    color: black;
    padding: 50px 50px;
    margin-top: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 5px solid black;
}

footer a {
    text-decoration: none;
    color: black;
}

footer a:hover {
    color: white;
}

nav a:hover {
    background-color: #f1bcd9;
    color: #f851ad;
}

.services {
    display: grid;
    grid-template-columns: repeat(10, 160px);
    grid-template-rows: repeat(12, 150px);
}

.info {
    grid-column: 1/6;
    grid-row: 1/4;
    margin-top: 50px;  
    margin-left: 125px;
}

.info h3 {
    padding-left: 50px;
    padding-top: 30px;
    font-family: 'Marck Script', cursive;
    font-size: 34px;
    font-weight: 400;
    color: #f851ad;
}

.info p {
    padding-left: 75px;
    padding-right: 75px;
    text-indent: 25px;
}

.updo {
    width: 660px;
    grid-column: 6/11;
    grid-row: 1/4;
    border: 5px solid black;
    border-radius: 150%;
    margin-top: 50px;
    margin-left: 50px;
}

.pricing {
    grid-column: 2/5;
    grid-row: 3/8;
    background-color:#f1bcd9;
    border: 5px solid black;
    margin-top: 200px; 
    margin-left: 75px;
    margin-bottom: 40px;
    margin-right: 0px;
}

.pricing h4 {
    padding-left: 15px;
    padding-top: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.pricing p {
    padding-left: 35px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.straight {
    width: 480px;
    grid-column: 6/11;
    grid-row: 5/11;
    z-index: 1;
    border: 5px solid white;
    margin-top: 100px;
}

.travel-box {
    background-color: #f851ad;
    border: 5px solid #f1bcd9;
    color:black;
    grid-column: 5/10;
    grid-row: 9/12;
    margin-right: 60px;
    margin-top: 85px;
    margin-left: 100px;
    margin-bottom: 100px;
}

.travel-box h4 {
    padding-left: 30px;
    padding-bottom: 20px;
    margin-bottom: 0px;
}

.travel-box p {
    padding-left: 70px;
    padding-right: 30px;
    padding-top: 0px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.travel {
    grid-column: 2/10;
    grid-row: 8/12;
    background-color: black;
    color: white;
    border: 5px solid #f851ad;
    padding-left: 50px;
    padding-right: 750px;
    padding-top: 75px;
    margin-top: 75px;
    text-indent: 25px;
}

.stylist {
    display: grid;
    grid-template-columns: repeat(10, 160px);
    grid-template-rows: repeat(12, 185px);
}

.stylist-box {
    grid-column: 1/7;
    grid-row: 1/5;
    margin-top: 75px;
    margin-left: 50px;
    margin-right: 100px;
}

.stylist-box p {
    margin-left: 25px;
    text-indent: 25px;
    margin-top: 40px;
    margin-right: 40px;
}

.stylist-box h4 {
    color: #f851ad;
    margin-bottom: 15px;
    margin-top: 25px;
}

.mountain-img {
    width: 330px;
    grid-column: 6/10;
    grid-row: 3/7;
    margin-left: 65px;
    border-radius: 50%;
    margin-top: 100px;
    border: 5px solid white;
}

.richelle-img {
    width: 500px;
    grid-column: 7/10;
    grid-row: 1/5;
    margin-left: 65px;
    margin-top: 110px;
    border: 5px solid black;
}   

.gallery-box {
    grid-column: 1/11;
    grid-row: 5/12;
    display: grid;
    grid-template-columns: repeat(10, 130px);
    grid-template-rows: repeat(8, 100px);
    background-color: #f1bcd9;
    border: 5px solid black;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 150px;
    
}

.gallery-title {
    grid-column: 5/8;
    grid-row: 1/2;
    color: #f851ad;
    font-size: 56px;
    font-weight: 700;
    margin-left: 30px;
    margin-top: 60px;
}

.img1 {
    grid-column: 8/10;
    grid-row: 7/9;
    width: 300px;
    border: 5px solid black;
    margin-left: 25px;
    margin-top: 30px;
}

.img2 {
    grid-column: 5/7;
    grid-row: 7/9;
    width: 300px;
    border: 5px solid black;
    margin-left: 25px;
    margin-top: 30px;
}

.img3 {
    grid-column: 8/10;
    grid-row: 3/5;
    width: 300px;
    border: 5px solid black;
    margin-left: 25px;
}

.img4 {
    grid-column: 5/7;
    grid-row: 3/5;
    width: 300px;
    border: 5px solid black;
    margin-left: 25px;
}

.img5 {
    grid-column: 2/4;
    grid-row: 7/9;
    width: 300px;
    border: 5px solid black;
    margin-left: 25px;
    margin-top: 30px;
}

.img6 {
    grid-column: 2/4;
    grid-row: 3/5;
    width: 300px;
    border: 5px solid black;
    margin-left: 25px;
}

@media screen and (max-width: 900px) {
    .home, .services, .stylist {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    
    .img1, .img2, .img3, .img4, .img5, img6{ 
        margin: 50px auto;
        width: 60%;
    }
    .updo, .straight {
        display: none;
    }
    .house-img, .supplies-img, .richelle-img, .mountain-img {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
}